; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
;* Coinbase Wallet
wallet=0x39ac580865cC67bb2ec4e04385f9dc3c462B511b
rigName="RTX 2060 SUPER"
email=unicornsocialnetwork@gmail.com
